# ansj4solr

./: README.md  pom.xml
src/main/java/org/ansj/solr/: AnsjTokenizer.java  AnsjTokenizerFactory.java  MongoAdaptor.java  TestAnsj.java  UpdateKeeper.java
src/main/resources/: ansj.conf
